BLACK = Black
BLUE = Blue
COLOR_TO_USE = Color to use
GREEN = Green
HELLO = Hello
INSTR = Click and drag to select times you are available. 
RED = Red
ERROR = We're Sorry
UNDEFINED_USER = You are not currently logged in. Please log in to use this widget.
DAY0 = S 
DAY1 = M 
DAY2 = T
DAY3 = W 
DAY4 = T
DAY5 = F
DAY6 = S